
"""
import tkinter as tk

root = tk.Tk()
root.title("WhatsApp-style Icons")

# Add Contact
add_contact_btn = tk.Button(root, text="➕👤", font=("Arial", 20))
add_contact_btn.pack(side="left", padx=10, pady=10)

# Contacts
contacts_btn = tk.Button(root, text="👥", font=("Arial", 20))
contacts_btn.pack(side="left", padx=10, pady=10)

# Broadcast Message
broadcast_btn = tk.Button(root, text="📢", font=("Arial", 20))
broadcast_btn.pack(side="left", padx=10, pady=10)

root.mainloop()👨‍👧‍👧
"""

import tkinter as tk

root = tk.Tk()
root.title("Superscript Example")

label1 = tk.Label(root, text="1ˢᵗ place", font=("Arial", 20))
label1.pack(pady=10)

label2 = tk.Label(root, text="2ⁿᵈ place", font=("Arial", 20))
label2.pack(pady=10)

root.mainloop()